# microservice-demo-kotlin

./: .gitignore  README.md
config-service/: build.gradle
config-service/src/main/kotlin/com/lynas/configservice/: ConfigServiceApplication.kt
config-service/src/main/resources/: application.properties
config-service/src/test/kotlin/com/lynas/configservice/: ConfigServiceApplicationTests.kt
eureka-service/: build.gradle
eureka-service/src/main/kotlin/com/lynas/eurekaservice/: EurekaServiceApplication.kt
eureka-service/src/main/resources/: bootstrap.properties
eureka-service/src/test/kotlin/com/lynas/eurekaservice/: EurekaServiceApplicationTests.kt
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/kotlin/com/lynas/hystrixdashboard/: HystrixDashboardApplication.kt
hystrix-dashboard/src/main/resources/: application.properties  bootstrap.properties
hystrix-dashboard/src/test/kotlin/com/lynas/hystrixdashboard/: HystrixDashboardApplicationTests.kt
reservation-client/: build.gradle
reservation-client/src/main/kotlin/com/lynas/reservationclient/: ReservationClientApplication.kt
reservation-client/src/main/resources/: bootstrap.yml
reservation-client/src/test/kotlin/com/lynas/reservationclient/: ReservationClientApplicationTests.kt
reservation-service/: build.gradle
reservation-service/src/main/kotlin/com/lynas/reservationservice/: ReservationServiceApplication.kt
reservation-service/src/main/resources/: bootstrap.yml
reservation-service/src/test/kotlin/com/lynas/reservationservice/: ReservationServiceApplicationTests.kt
zipkin-service/: build.gradle
zipkin-service/src/main/resources/: bootstrap.properties
(+2 files in other folders)
